# meite-shop-parent

./: pom.xml
meite-shop-basics/: pom.xml
meite-shop-basics-springcloud-zuul/: pom.xml
meite-shop-basics-springcloud-zuul/src/main/java/com/mayikt/: AppGateWay.java
meite-shop-basics-springcloud-zuul/src/main/resources/: application.yml
meite-shop-basics/meite-shop-basic-springcloud-eureka/: pom.xml
meite-shop-basics/meite-shop-basic-springcloud-eureka/src/main/resources/: application.yml
meite-shop-service-api/: pom.xml
meite-shop-service-api/meite-shop-service-api-member/: pom.xml
meite-shop-service-api/meite-shop-service-api-member/src/main/java/com/mayikt/member/: MemberService.java
meite-shop-service-api/meite-shop-service-api-weixin/: pom.xml
meite-shop-service-api/meite-shop-service-api-weixin/src/main/java/com/mayikt/weixin/entity/: AppEntity.java
meite-shop-service-api/meite-shop-service-api-weixin/src/main/java/com/mayikt/weixin/service/: WeiXinService.java
meite-shop-service-impl/: pom.xml
meite-shop-service-impl/meite-shop-service-member/: pom.xml
meite-shop-service-impl/meite-shop-service-weixin/: pom.xml
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/mayikt/weixin/: Demo.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/mayikt/weixin/service/: WeiXinService.java
